db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/shop
db.user=postgres
db.pass=1234

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

spring.freemarker.charset=UTF-8
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect